{
  "name": "@jpwilliams/distributed-promise",
  "version": "0.2.0",
  "description": "Distribute a promise across multiple processes connected via Redis.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "clean": "rm -rf lib",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "build:watch": "onchange 'src/**/*' -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpwilliams/distributed-promise.git"
  },
  "keywords": [],
  "author": "Jack Williams <@jpwilliams>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpwilliams/distributed-promise/issues"
  },
  "homepage": "https://github.com/jpwilliams/distributed-promise#readme",
  "files": [
    "lib",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/redis": "^2.8.14",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "onchange": "^6.1.0",
    "redis": "^2.8.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "callsites": "^3.1.0",
    "debug": "^4.1.1",
    "ulid": "^2.3.0"
  }
}
