{
  "name": "@jpwilliams/distributed-promise",
  "version": "0.2.4",
  "description": "Distribute a promise across multiple processes connected via Redis.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "clean": "rm -rf lib",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "build:watch": "onchange 'src/**/*' -- npm run build",
    "build:docs": "typedoc",
    "build:docs:watch": "onchange 'src/**/*' -- npm run build:docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpwilliams/distributed-promise.git"
  },
  "keywords": [
    "distributed",
    "promise",
    "shared",
    "redis",
    "cache",
    "memo"
  ],
  "author": "Jack Williams <@jpwilliams>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpwilliams/distributed-promise/issues"
  },
  "homepage": "https://github.com/jpwilliams/distributed-promise#readme",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "14.14.33",
    "@types/redis": "2.8.28",
    "@types/sigmund": "1.0.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.2.1",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.1.0",
    "jest": "29.7.0",
    "onchange": "7.1.0",
    "redis": "3.0.2",
    "ts-jest": "29.2.5",
    "ts-node": "9.1.1",
    "typedoc": "0.20.30",
    "typescript": "3.9.9"
  },
  "dependencies": {
    "callsites": "^3.1.0",
    "sigmund": "^1.0.1",
    "ulid": "^2.3.0"
  }
}
